worker_processes  1;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
server {
        listen 80;
        server_name localhost;

        location / {    # 默认范围nginx主机的本地静态资源 http://localhost/  or http://localhost/res/200.png
            root   /Users/dj/STUDY/fastapi/fastapi_db/html/;  # 换成自己的绝对路径
            index  index.html index.htm;
            autoindex on;
        }

        location /app/ {     #  proxy 到 fastapi  用 http://localhost/app/docs 测试
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /openapi.json {  # 解决问题 Not Found /openapi.json
		proxy_pass http://127.0.0.1:8000/openapi.json;
	}

    }
}